@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300;400&display=swap');

:root {
  --header-height: 3.5rem;

  /*========== COLORS ==========*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== FONT ==========*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== RESPONSIVE ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*=============== THEME ===============*/
.nav_button {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}
/*========== VARIABLE DARK THEME ==========*/
body.dark-theme {
    --first-color: hsl(14, 80%, 50%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);
}
/*========== COLOR CHANGE IN SOME PART WHEN DARK THEME ==========*/
.dark-theme .shadow-header{
    box-shadow: 0 1px 12px hsla(0, 0%, 0%, .6);
}
.dark-theme .section_title_1::after,
.dark-theme .section_title_2::after {
    background-color: hsla(14, 70%, 50%, .2);
}
.dark-theme :is(.home_arrow, .home_line, .about_line) {
    filter: none;
}
.dark-theme .home_description b {
    background: linear-gradient(90deg , hsla(14, 80%, 50%, .3),
                                        hsla(14, 80%, 50%, 0));
}
.dark-theme .projects_card:hover {
    background-color: var(--body-color);
}
.dark-theme :is(.contact_mail, .contact_input, .contact_label){
    background-color: var(--container-color);
}
.dark-theme .footer {
    background-color: hsl(0, 0%, 4%);
}
.dark-theme::-webkit-scrollbar {
    background-color: hsl(0, 0%, 20%);
}
.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 30%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 40%);
}
/*=============== REUSABLE ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 4rem 2rem;
}
.section_title_1, 
.section_title_2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}
.section_title_1 span, 
.section_title_2 span {
  z-index: 5;
  position: relative;
}
.section_title_1::after, 
.section_title_2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: -4px;
  right: -8px;
}
.section_title_2::after {
  top: initial;
  bottom: -4px;
}
.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}
.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}
.main {
  overflow: hidden; 
}
/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
    background-color: hsl(14, 80%, 60%);
}
.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.nav_logo_circle,
.nav_toggle {
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}
.nav_logo_circle {
    border-radius: 50%;
}
.nav_toggle {
    font-size: 1.25rem;
    cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-block: 1.8rem 5rem;
        background-color: hsla(0, 0%, 0%, .75);
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s; 
    }  
}
.nav_title,
.nav_name,
.nav_close {
    color: var(--white-color);
}
.nav_title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}
.nav_name {
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}
.nav_name::after,
.nav_name::before {
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;
}
.nav_name::before {
    left: initial;
    right: -4rem;
}
.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav_link {
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}
#main:hover{
    color: 	#E5E4E2	;
}
.nav_link:hover {
    color: var(--white-color);
}
.nav_close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}
.show-menu {
    top: 0;
}
.shadow-header {
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}
.active-link {
    color: var(--white-color);
}
.active-link::after {
    width: 25%;
}
/*=============== HOME ===============*/
.home_conainer {
    padding-top: 2rem;
} 
.home_name {
    font-size: var(--h1-font-size);
    justify-self: center;
    text-align: center;
}
.home_perfil {
    position: relative;
    justify-self: center;
}
.home_image {
    width: 220px;
}
.home_img {
    margin-left: -2rem;
}
.home_description {
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}
.home_description b {
    background: linear-gradient(90deg, hsla(14, 98%, 50%, 0.3),
                                       hsla(14, 98%, 50%, 0));
}
.home_scroll {
    display: block;
    width: max-content;
    margin: 0 auto;
}
.home_scroll_text {
    display: none;
}
.home_scroll_box {
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}
.home_scroll_box i {
    animation: scroll-down 3s infinite;
}
@keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}
/*=============== BUTTON ===============*/
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}
.button i {
    font-size: 1.25rem;
}
.button:hover{
    background-color: var(--first-color);
}
/*=============== PROJECTS ===============*/
.projects {
    background-color: #FFF8DC;
    transition: background-color .4s;
}

/*-----------rock paper scissor---------*/
.game {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem  auto;
}
.game_container{
    width: 35%;
    background:	#fff;
    padding: 2.5rem  6rem;
    border-radius: 15px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.35);
}
.result-field {
    display: flex;
    align-items: center;
    justify-content: center;
}
.result-icon{
    display: flex;
    column-gap: 6rem;
    font-size: 100px;
}
.user-result{
    transform: rotate(90deg);
}
.cpu-result{
    transform: rotate(-90deg) rotateY(180deg);
}
.result{
    margin-top: 1.5rem;
    color: #E37383;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
.options{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.option-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 50px;

    opacity: 0.5;
    transition: opacity .3s ease;
}
.option-icon:hover{
    opacity: 1;
}
.option-icon i{
    pointer-events: none;
}
.option-icon p{
    margin-top: 0.5rem;
    color: #E37383;
    font-weight: 600;
    font-size: 1.1rem;
    pointer-events: none;
}
.fa-hand-scissors{
    transform: rotate(90deg) rotateX(180deg);
}

.game_container.start .user-result{
    
    animation: userShake 0.7s ease infinite;
}
@keyframes userShake{
    50%{
        transform: rotate(120deg);
    }
}
.game_container.start .cpu-result{
    
    animation: cpuShake 0.7s ease infinite;
}
@keyframes cpuShake{
    50%{
        transform: rotate(-120deg) rotateY(180deg) ;
    }
}
/*=============== CONTACT ===============*/
.contact {
    padding-bottom: 0;
}
.contact_container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}
.contact_data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color .4s;
}
.contact_data .section_title_2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}
.contact_description_1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}
.contact_description_2 {
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.contact_data .geometric-box {
    top: 2rem;
    right: 2.5rem;
}
.contact_mail {
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}
.contact_title {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}
.contact_form,
.contact_group {
    display: grid;
    row-gap: 1.25rem;
}
.contact_form {
    position: relative;
}
.contact_box {
    position: relative;
    width: 100%;
    height: 58px;
}
.contact_input,
.contact_button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}
.contact_input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}
.contact_input::placeholder {
    color: var(--text-color-light);
    transition: opacity .4s;
}
.contact_input:focus {
    border: 3px solid var(--white-color);
}
.contact_input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
}
.contact_label {
    position: absolute;
    top: -16px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;  
    transition: top .4s, opacity .4s, background-color .4s;  
    opacity: 0;
}
.contact_form .contact_area {
    height: 10rem;
}
.contact_area textarea {
    resize: none;
    padding-top: 1rem;
}
.contact_button {
    background-color: var(--first-color);
    cursor: pointer;
}
.contact_input:focus::placeholder {
    opacity: 0;
}
.contact_input:focus + .contact_label,
.contact_input:not(:placeholder-shown).contact_input:not(:focus) + .contact_label {
    opacity: 1;
    top: -16px;
}
.contact_message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}
/*=============== FOOTER ===============*/
.footer {
    background-color: var(--black-color);
}
.footer_container {
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}
.footer_links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.footer_link {
    color: var(--white-color);
    transition: color .4s;
}
.footer_link:hover {
    color: var(--text-color-light);
}
.footer_copy {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}
.footer_copy a {
    color: var(--white-color);
    font-weight: var(--font-medium);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}
::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 55%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 45%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
    background-color: var(--black-color);
    right: 1rem;
    bottom: -50%;
    position: fixed;
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}
.scrollup:hover {
    transform: translateY(-.5rem);
}
.show-scroll {
    bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    .home_image {
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.7rem auto;
    }
    .home_img {
        width: 120px;
    }
    .game_container{
        width: 90%;
        padding: 1rem  2rem;
    }
    .result-icon{
        column-gap: 3rem;
        font-size: 65px;
    }
    .user-result{
        transform: rotate(90deg);
    }
    .cpu-result{
        transform: rotate(-90deg) rotateY(180deg);
    }
    .result{
       font-size: 1.5rem; 
    }
    .option-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        font-size: 35px;
    }
    .option-icon p{
        font-size: .8rem;
    }
}
@media screen and (min-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    .home_image {
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.7rem auto;
    }
    .home_img {
        width: 120px;
    }
    .game_container{
        width: 90%;
        padding: 1rem  2rem;
    }
    .result-icon{
        column-gap: 3rem;
        font-size: 65px;
    }
    .user-result{
        transform: rotate(90deg);
    }
    .cpu-result{
        transform: rotate(-90deg) rotateY(180deg);
    }
    .result{
       font-size: 1.5rem; 
    }
    .option-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        font-size: 35px;
    }
    .option-icon p{
        font-size: .8rem;
    }
 
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .home_container,
    .about_container,
    .projects_container {
        grid-template-columns: 350px;
        justify-content: center;
    }
    .home_image {
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2.5rem auto;
    }
    .home_img {
        width: 200px;
    }
    .home_description {
        margin-top: -1rem;
        font-size: 18px;
    }
    .game_container{
        width: 90%; 
    }
    .result-icon{
        column-gap: 5rem;
        font-size: 85px;
    }
    .result{
       font-size: 1.8rem; 
    }
    .option-icon{
        font-size: 55px;
    }
    .option-icon p{
        font-size: 1rem;
    }
    .contact_data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact_container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact_group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}
@media screen and (min-width: 768px) {
    .projects_container {
        grid-template-columns: repeat(2, 350px);
    }
    .home_image {
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2.2rem auto;
    }
    .home_img {
        width: 200px;
    }
    .home_description {
        font-size: 18px;
    }
    .game_container{
        width: 70%; 
    }
    .result-icon{
        column-gap: 6rem;
        font-size: 90px;
    }
    .result{
       font-size: 1.8rem; 
    }
    .option-icon{
        font-size: 65px;
    }
    .option-icon p{
        font-size: 1.2rem;
    }
    .section_title_2 {
        font-size: 38px;
    }
    .contact_data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact_container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact_group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    } 
}
/* For large devices */
@media screen and (min-width: 1150px) {
    .container{
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .section_title_1::after,
    .section_title_2::after {
        width: 70px;
        height: 48px;
    }
    .geometric-box {
        transform: scale(1.2);
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav_close,
    .nav_toggle,
    .nav_title,
    .nav_name {
        display: none;
    }
    .nav_list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav_menu {
        margin-left: auto;
    }
    .nav_link {
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }
    .nav_link:hover {
        color:var(--title-color)
    }
    .nav_link::after {
        background-color: var(--title-color);
    }
    .active-link {
        color: var(--title-color);
    }
    .nav_link-button {
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }
    .nav_link-button:hover {
        color: var(--white-color);
    }
    .nav_link-button::after {
        background-color: transparent;
    }
    .change-theme {
        color: var(--text-color);
    }
    .change-theme:hover {
        color: var(--title-color);
    }
    .home_container {
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }
    .home_perfil {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .home_image {
        width: 350px;
    }
    .home_img {
        width: 330px;
        margin-top: -10em;
     }
    .home_name,
    .home_description {
        text-align: initial;
    }
    .home_name {
        align-self: flex-end;
    }
    .home_description {
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }
    .home_description::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }
    .home_scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home_scroll_text {
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home_scroll_box {
        width: 44px;
        height: 44px;
    }
    .home_scroll_box i {
        font-size: 1.25rem;
    }
    .home_perfil .geometric-box {
        top: 15rem;
    }
    .game_container{
        width: 40%;
        
    }
    .result-icon{
        column-gap: 6rem;
        font-size: 110px;
    }
    .result{
       font-size: 2.2rem; 
    }
    .option-icon{
        font-size: 75px;
    }
    .option-icon p{
        font-size: 1.3rem;
    }
    .contact_container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact_mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3 ;
        padding: 7rem 5.5rem 6rem;
        margin-top: 0;
    }
    .contact_title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact_box {
        height: 60px;
    }
    .contact_form .contact_area {
        height: 11rem;
    }
    .contact_button {
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact_data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }
    .contact_data .section_title_2 {
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact_message {
        bottom: -2.5rem;
    }
    .dark-theme .contact_data {
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }
   .footer_container {
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer_links {
        column-gap: 4rem;
        order: 1;
    }
    .scrollup {
        right: 3rem;
    }
}

